frontend/vercel.json
  s_15900ec82fa2dd::t_087dd1d68b7dcf 1-5
frontend/src/Dashboard.tsx
  s_15900ec82fa2dd::t_e6d9710fba9e71 4-26,57,183-185,195-197,203,230,234,236-238,255,264,270,276,280,296,309,324,328,343,362,367-369,371-372,378,382,386,391,401-402,406,409,412,415,417-418,423-424,426,432,439,442-443,451-453,463-465,467-468,474,478,482,489,491,501-540,542-543,546-557,559-560,565-569,571,575,578-582,602-603,605,610-633,635-687,689-705,708-757,759-777,779-783,785-789,791-798,801-819,822-840,843-861,863-870,875-891,895,897-898
  s_15900ec82fa2dd::t_a62d63e10ad5aa 862
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "272440c62993ff68b999568f48ae56989f0400e8",
  "prompts": {},
  "sessions": {
    "s_15900ec82fa2dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f64c88daffeDjTBuMzcadbVdq",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}