frontend/src/components/animations.tsx
  s_15900ec82fa2dd::t_f3e8063818a8ec 1-278
frontend/src/Dashboard.tsx
  s_15900ec82fa2dd::t_0c541001019894 5-10,40-43,59-65,76,110,112,124,150,173,175,343-351,353-359,361-370,372,374-376,390-391,397,400-406,408-417,419-422,424-461,466,471-475,478-479,481-484,489-494,497-498,500-510,514-515,518-523,529-530,535-545,547-552,554-563,565,567-576,578-581,595,602,605-696,699-723,725-739,742-751,754,757-823,825-840,842-848,850-908,911-921,923-933,935-942,944-967,969-1017,1020-1042,1044-1091,1115-1145,1147-1151,1193-1198,1206-1215,1217,1219-1220
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "bc444ec8c2c0d8aaf1cf814effb0755a2de1a87b",
  "prompts": {},
  "sessions": {
    "s_15900ec82fa2dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f64c88daffeDjTBuMzcadbVdq",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}