.github/workflows/ci.yml
  s_15900ec82fa2dd::t_db6608d9b72c11 35,45-46,51-52,62,64-66,71,80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "fabdcd06cf78f3b5b13dc107875343f9792968de",
  "prompts": {},
  "sessions": {
    "s_15900ec82fa2dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f64c88daffeDjTBuMzcadbVdq",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}